<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery | Home</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header id="home">
		<div class="contaniner">
			<div class="ham-menu">
				<i class="fas fa-bars toggle"></i>
				<i class="fas fa-times toggle"></i>
			</div>
			<nav class="d-flex align-items-center justify-content-center justify-content-lg-space-between">
				<a class="navbar-brand" href="index.html">
					<img class="img-fluid" src="images/logo.png" alt="">
				</a>
				<ul class="nav-list text-center p-0">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#orders">Orders</a>
					</li>
					
				</ul>
			</nav>
			<div class="hero-text w-100 text-white px-2 px-sm-0">
				<h1 class="display-4">Welcome</h1>
				<p class="lead mb-4 ">Baked goods like you never had beffore</p>
				<a class="btn px-5 mr-2" href="#" data-aos="fade-right">Explore</a>	
				<a class="btn px-5 ml-2" href="https://maps.app.goo.gl/Mx4cWXz9c1vb5F7Z6" data-aos="fade-left">Find Us</a>

			</div>
		</div>
	</header>
<main>
	<section class="about" id="about">
		<div class="contaniner">
			<div class="row align-items-lg-center">
				<div class=" col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
					<div class="section-heading mb-3">
						<h4 class="dis">Discover</h4>
						<h1 class=" display-4">Our story</h1>
					</div>
					<p> 	We are well establist in this field since <h2>1982 </h2> .
						
					</p>
					<a class="fin btn mt-4 mb-5 mb-md-0" href="#"> find out more</a>
				</div>
				<div class="col-12 col-md-6"data-aos="fade-left" >
					<img class="img-fluid" src="images/about-img.jpg" alt="">
					
				</div>
			</div>
		</div>
	</section>
	<section class="menu" id="contact">
		<div class="contaniner"> 
			<hr class="mt-5">
			<div class="HYI row text-center text-white">
				<div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">

					<div class="shop-info">
						<i class="fas fa-clock mb-3" ></i>
						<h1>Hours of operation</h1>
						<p>Mon to Sun: 7:30 am - 4:30 pm (DUE TO Covid-19) </p>
						<p>Mon to sun : 7:30 am - 9:00 pm</p>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-down">
					<div class="shop-info">
						<i class="fas fa-map-marked-alt mb-3"></i>
						<h1>Our Location</h1>
						<address>
							leela bakery kallara(inside kallara bus stand)<br>
							kallara.P.O  695610<br>
							Trivandrum,Kerala,INDIA
						</address>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
					<div class="shop-info">
						<i class="fas fa-mobile-alt mb-3"></i>
						<h1>Get in Touch</h1>
						<p>Phone : +91 9446104746</p>
						<p>leelabakerykallara.aji@gmail.com</p>
					</div>
				</div>
			</div>
			<hr class="mt-5">
		</div>
	</section>
	<section class="menu" id="orders">
		<div class="filli p-0">
			<div class="section-heading my-5 text-center">
				<h4 class="text-white" data-aos="fade-right"> Our Tasty FOOD</h4>
				<div class="mr-5">
				
				</div>
				<h1 class=" display-4" data-aos="fade-down">The Menu</h1>
			</div>
		</div>
		<div class="odr w-100  px-2 px-sm-0">
			<a class="btn px-5 mr-2" href="https://form.jotform.com/202065779014454" data-aos="fade-right">STORE <br>ORDERS</a>	
				<a class="btn px-5 ml-2" href="https://form.jotform.com/202065155629050" data-aos="fade-left">CUSTOMISED <br>ORDERS</a>
			
		</div>
	</section>
</main>

<script src="https://kit.fontawesome.com/ba33ab971e.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="scripts.js" type="text/javascript"></script>
</body>
</html>