@import url('https://fonts.googleapis.com/css?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css?family=Teko:300,400&display=swap');

a{

	color: #fff !important;
}

section{
	padding: 60px;

}
/*header*/
header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(16,29,44, .5),rgba(16,29,44, .55)),
				url("images/header-bg.jpg") center no-repeat;
	background-size: cover;
	position: relative; 

}

header > .container{
	position: relative;
	height: 100%;
	width: 100%;
	padding: 0;
}
.navbar-brand{
	position: absolute;
	width: 100%;
	max-width: 100px;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
	transition: opacity 650ms;

}
.navbar-brand:hover{
	opacity: .8;
	
}

.ham-menu{
	position: fixed;
	top: 25px;
	right: 15px;
	width: 50px;
	height: 50px;
	display: flex;
	background-color:rgba(16,29,44, .65);
	border-radius: 4px;
	cursor: pointer;
	z-index: 999;
}

.ham-menu i:hover{
	font-size: 30px;
	color: rgba(198, 153, 99, .7 );
	margin: auto;
}
.ham-menu:hover{
	opacity: .8;
	background-color:rgba(198, 156, 99, .7 ) ;

	
}

.ham-menu .fa-times{
	display: none;
}

.ham-menu .fa-times.open{
	display: block;
}
.ham-menu .fa-bars.open{
	display: none;
}
.nav-list{

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	list-style: none;
	background-color: rgba(198, 153, 99, .7 );
	z-index: 900;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	transform: scale(0);
	transition: opacity 650ms;

}


.nav-list.open{
	opacity:1;
	transform: scale(1);
}

.hero-text{
	position: absolute;
	top:45%;
	left:50%;
	transform: translate(-50% , -45%);
	text-align: center;
}

.hero-text h1{
	font-family: "Niconne", cursive;
	color: #c69963;
}
.odr{
	padding-top: 0%;
	padding-bottom: 0%;
	color: black !important;
	text-align: center;
	left: 50%;
	right: 50%;
	transform: translate(-50%, ,-50%);
	
}
.odr a{
	width: 300px !important;
	font-family: "Greorgia" !important;

}
.btn{
	width: 250px;
	padding: 8px 0!important;
	border: 1px solid #C69963;
	position: relative;
	overflow: hidden;
	font-family: "Niconne";
	font-size: 30px;
	background: transparent ;
	
}

.btn:hover{
	background: linear-gradient(120deg, transparent, rgba(255,155,155,.92),transparent);
	font-size: 35px;
	transition: all ;
}

/*about*/
.section-heading h4{
	text-transform: uppercase;
	color: #101D2C;
	line-height: 0;
	font-family: 'Teko', sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
}
.section-heading h1{
	font-family: "Niconne",cursive;
	color: #C69963;
}
.about h1{
	font-family: "Niconne",cursive;
	color: black !important;
}

.about p{
	font-family: cursive;
	color: red;
}
.about .btn{
	width: 250px;
	color:black !important;
	transition: background-color 650ms;
}
.about .btn:hover{
	color: #fff!important;
	background-color: #C69963;
}
/*menu*/
.shop-info{
	background:url("images/perfect-blend.jpg") center;

}
.menu{
	background:url("images/tasteful-recipes.jpg") center;

}
.shop-info i{
	color: #c69963;
	font-size: 50px;

}
.about{
	background: url("images/menu-item-1.jpg") center;
}
.dis{
	color: white!important;
	font-size: 35px;
}
.shop-info h1{
	font-family: 'Teko' ,sans-serif;
	font-size: 25px;
	font-weight: 300;
	text-transform: uppercase;
}
.shop-info p , 
.shop-info address{
	color:rgba(255,255,255,.8);
	font-family: 'Greorgia';
}
hr{
	border-top: 10px solid rgba(255,255,255,.05);
}


@media (min-width:576px ){
	.navbar-brand{
		max-width: 150px;
	}
	.ham-menu{
		top: 35px;
		right: 25px;

	}
}
@media (min-width: 768px){
	.btn{
		width: 150px;
	}
}
@media (min-width:992px){
	.container{
		padding: 0 15px;
	}
	.ham-menu{
		display: none;
	}
	.navbar-brand{
		position: initial;
		transform: initial;

	}
	.nav-list{
		position: initial;
		width: initial;
		height: initial;
		background-color: initial;
		flex-direction: row;
		opacity: initial;
		transform: initial;
		transition: initial;
		margin: 0;
		padding: 0;
	}
	.nav-item{
		margin: 0 30px;
	}
	.nav-item:last-child{
		margin-right: 0;
	}
	.nav-link{
		position: relative;
		padding: 0;
	}
	.nav-link::before{
		content: "";
		position: absolute;
		left: 0;
		bottom: -3px
		background-color: #C69963;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: center;
		transition: transform 650ms;

	}
	.nav-link:hover{
		transform: scaleX(1);
		background: linear-gradient(120deg, transparent, rgba(255,155,155,.92),transparent);
		border: 2px solid #C69963;
		transition: all 650ms;	
	}
